In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\sri shankari\appdata\local\programs\python\python313\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sri shankari\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sri shankari\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sri shankari\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sri shankari\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\sri shankari\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\sri shankari\appdata\local\programs\python\python313\lib\site-packages (2.0.41)
Requirement already satisfied: greenlet>=1 in c:\users\sri shankari\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\sri shankari\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (4.14.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
from sqlalchemy import create_engine

In [6]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\sri shankari\appdata\local\programs\python\python313\lib\site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
url = 'postgresql://postgres:sugana@localhost:5432/LuxHou_Project'

In [8]:
engine = create_engine(url)

In [9]:
lxdata = pd.read_csv('Luxury_Housing_Bangalore.csv')

In [10]:
lxdf = pd.DataFrame(lxdata)
lxdf

,Property_ID,Micro_Market,Project_Name,Developer_Name,Unit_Size_Sqft,Configuration,Ticket_Price_Cr,Transaction_Type,Buyer_Type,Purchase_Quarter,Connectivity_Score,Amenity_Score,Possession_Status,Sales_Channel,NRI_Buyer,Locality_Infra_Score,Avg_Traffic_Time_Min,Buyer_Comments
0,PROP000001,Sarjapur Road,Project_0,RMZ,4025.0,4bhk,12.750846039118798,Primary,NRI,2025-03-31,7.990091,5.462863,Launch,Broker,yes,9.212491,18,Loved the amenities!
1,PROP000002,Indiranagar,Project_1,Puravankara,5760.0,3Bhk,16.292151871065954,Primary,Other,2024-06-30,4.839024,NaN,Under construction,NRI Desk,no,7.723898,106,NaN
2,PROP000003,Bannerghatta Road,Project_2,Tata Housing,7707.0,4bhk,10.517724412961911,Primary,HNI,2023-12-31,8.131315,8.669227,Ready to move,Direct,yes,6.985493,113,Agent was not responsive.
3,PROP000004,bellary road,Project_3,Embassy,6192.0,3BHK,9.396367494232896,Primary,HNI,2024-03-31,7.501657,5.720246,Ready to move,Online,yes,6.100929,106,Excellent location!
4,PROP000005,Koramangala,Project_4,SNN Raj,7147.0,4Bhk,15.345392444511946,Secondary,HNI,2024-12-31,4.525216,8.609649,Under construction,Broker,no,5.312510,18,Too far from my office.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100995,PROP004730,BELLARY ROAD,Project_229,Embassy,8546.0,5Bhk+,11.33081004147843,Secondary,CXO,2024-12-31,8.552797,6.221131,Under construction,NRI Desk,no,7.511827,22,Will buy after possession.
100996,PROP059810,Bellary Road,Project_309,Brigade,3408.0,3bhk,10.829373158307602,Primary,CXO,2024-09-30,6.879269,9.783611,Ready to move,Direct,no,9.851849,26,Agent was not responsive.
100997,PROP065099,HENNUR ROAD,Project_98,RMZ,4691.0,4BHK,11.183303152058548,Primary,NRI,2023-12-31,6.753812,8.383013,Under construction,Broker,no,9.101604,44,Loved the amenities!
100998,PROP093022,rajajinagar,Project_21,Embassy,7435.0,3BHK,10.914156376035923,Secondary,Other,2024-06-30,4.437787,5.756247,Under construction,Broker,yes,8.588551,66,Excellent location!
100999,PROP023826,whitefield,Project_325,L&T Realty,3218.0,4bhk,₹13.27 Cr,Primary,Startup Founder,2023-12-31,7.760416,9.989290,Under construction,Direct,yes,9.917647,58,Loved the amenities!

In [11]:
lxdf.columns

Index(['Property_ID', 'Micro_Market', 'Project_Name', 'Developer_Name',
       'Unit_Size_Sqft', 'Configuration', 'Ticket_Price_Cr',
       'Transaction_Type', 'Buyer_Type', 'Purchase_Quarter',
       'Connectivity_Score', 'Amenity_Score', 'Possession_Status',
       'Sales_Channel', 'NRI_Buyer', 'Locality_Infra_Score',
       'Avg_Traffic_Time_Min', 'Buyer_Comments'],
      dtype='object')

In [12]:
lxdf.describe()

,Unit_Size_Sqft,Connectivity_Score,Amenity_Score,Locality_Infra_Score,Avg_Traffic_Time_Min
count,90954.000000,101000.000000,90910.000000,101000.000000,101000.000000
mean,5972.274765,6.992619,7.503663,7.498426,67.182921
std,1783.397836,1.731757,1.440758,1.443128,30.271611
min,-1.000000,4.000031,5.000224,5.000013,15.000000
25%,4477.250000,5.494526,6.260329,6.247954,41.000000
50%,5990.000000,6.985805,7.499123,7.495614,67.000000
75%,7497.000000,8.490000,8.752207,8.749824,93.000000
max,8999.000000,9.999970,9.999865,9.999956,119.000000

In [13]:
lxdf.describe(include=object)

,Property_ID,Micro_Market,Project_Name,Developer_Name,Configuration,Ticket_Price_Cr,Transaction_Type,Buyer_Type,Purchase_Quarter,Possession_Status,Sales_Channel,NRI_Buyer,Buyer_Comments
count,101000,101000,101000,101000,101000,90981,101000,101000,101000,101000,101000,101000,82713
unique,100000,48,500,11,9,72854,2,5,8,3,4,2,9
top,PROP022002,Jayanagar,Project_27,Prestige,5Bhk+,100.0,Secondary,CXO,2024-03-31,Under construction,Online,no,Great value for money.
freq,2,2176,207,9318,11375,278,50506,20340,12750,33769,25411,50516,9383

In [14]:
lxdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101000 entries, 0 to 100999
Data columns (total 18 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Property_ID           101000 non-null  object
 1   Micro_Market          101000 non-null  object
 2   Project_Name          101000 non-null  object
 3   Developer_Name        101000 non-null  object
 4   Unit_Size_Sqft        90954 non-null   float64
 5   Configuration         101000 non-null  object
 6   Ticket_Price_Cr       90981 non-null   object
 7   Transaction_Type      101000 non-null  object
 8   Buyer_Type            101000 non-null  object
 9   Purchase_Quarter      101000 non-null  object
 10  Connectivity_Score    101000 non-null  float64
 11  Amenity_Score         90910 non-null   float64
 12  Possession_Status     101000 non-null  object
 13  Sales_Channel         101000 non-null  object
 14  NRI_Buyer             101000 non-null  object
 15  Locality_Infra_Score  101000 non-null  float64
 16  Avg_Traffic_Time_Min  101000 non-null  int64
 17  Buyer_Comments        82713 non-null   object
dtypes: float64(4), int64(1), object(13)
memory usage: 13.9+ MB

In [15]:
lxdf.isnull().sum()

Property_ID                 0
Micro_Market                0
Project_Name                0
Developer_Name              0
Unit_Size_Sqft          10046
Configuration               0
Ticket_Price_Cr         10019
Transaction_Type            0
Buyer_Type                  0
Purchase_Quarter            0
Connectivity_Score          0
Amenity_Score           10090
Possession_Status           0
Sales_Channel               0
NRI_Buyer                   0
Locality_Infra_Score        0
Avg_Traffic_Time_Min        0
Buyer_Comments          18287
dtype: int64

In [16]:
lxdf['Connectivity_Score'].value_counts()

Connectivity_Score
5.625340    2
4.373847    2
4.589104    2
5.261747    2
4.571724    2
           ..
6.666635    1
8.666773    1
8.765275    1
4.281837    1
9.148704    1
Name: count, Length: 100000, dtype: int64

In [17]:
lxdf[['Connectivity_Score', 'Amenity_Score', 'Locality_Infra_Score']] = (lxdf[['Connectivity_Score', 'Amenity_Score', 'Locality_Infra_Score']].astype('float64').round(2))

In [18]:
lxdf['Ticket_Price_Cr'] = (lxdf['Ticket_Price_Cr'].astype(str).str.replace('₹','', regex=False)
                            .str.replace('Cr','', regex=False).str.strip().astype(float).round(2))

In [19]:
# Make all text uppercase and remove extra spaces
lxdf['Configuration'] = lxdf['Configuration'].str.strip().str.upper()

# Optional: Add space between number and BHK (e.g., "3BHK" → "3 BHK")
# "Take whatever digit I matched in the first parentheses, then add a space, then add the letters BHK."
lxdf['Configuration'] = lxdf['Configuration'].str.replace(r'(\d)(BHK)', r'\1 BHK', regex=True)

# Check the cleaned counts
print(lxdf['Configuration'].value_counts())

Configuration
5 BHK+    33876
3 BHK     33730
4 BHK     33394
Name: count, dtype: int64

In [20]:
lxdf['Micro_Market'] = lxdf['Micro_Market'].str.strip().str.title()
lxdf['Micro_Market'].value_counts()

Micro_Market
Jp Nagar             6441
Sarjapur Road        6435
Bannerghatta Road    6427
Jayanagar            6427
Mg Road              6347
Whitefield           6340
Indiranagar          6323
Kanakapura Road      6292
Yelahanka            6290
Bellary Road         6277
Rajajinagar          6274
Electronic City      6273
Domlur               6250
Hebbal               6235
Hennur Road          6216
Koramangala          6153
Name: count, dtype: int64

In [21]:
lxdf['Unit_Size_Sqft'] = pd.to_numeric(lxdf['Unit_Size_Sqft'], errors='coerce')

lxdf.loc[lxdf['Unit_Size_Sqft'] < 0,'Unit_Size_Sqft']= np.nan

lxdf['Unit_Size_Sqft'] = lxdf['Unit_Size_Sqft'].fillna(lxdf['Unit_Size_Sqft'].median())

In [22]:
# Convert to float (invalid parsing becomes NaN)
lxdf['Ticket_Price_Cr'] = pd.to_numeric(lxdf['Ticket_Price_Cr'], errors='coerce')

# Replace negative values with NaN
lxdf.loc[lxdf['Ticket_Price_Cr'] < 0, 'Ticket_Price_Cr'] = np.nan

# Calculate median of valid values
median_value = lxdf['Ticket_Price_Cr'].median()

# Fill NaN with median
lxdf['Ticket_Price_Cr'] = lxdf['Ticket_Price_Cr'].fillna(median_value)

In [23]:
lxdf['Buyer_Comments'] = lxdf['Buyer_Comments'].fillna('No Comments Provided.')

In [24]:
lxdf['Buyer_Comments'].unique()

array(['Loved the amenities!', 'No Comments Provided.',
       'Agent was not responsive.', 'Excellent location!',
       'Too far from my office.', 'Underpriced for location.',
       'Will buy after possession.', 'Great value for money.',
       'Connectivity is poor.', 'Great view from 15th floor.'],
      dtype=object)

In [25]:
lxdf['Quarter_Number'] = pd.PeriodIndex(lxdf['Purchase_Quarter'], freq='Q').quarter

In [26]:
num_cols = ['Unit_Size_Sqft', 'Ticket_Price_Cr', 'Amenity_Score']

for col in num_cols:
    print(f"\nColumn: {col}")
    print("Skewness:", lxdf[col].skew())
    print(lxdf[col].describe())

Column: Unit_Size_Sqft
Skewness: -0.0016438084186359962
count    101000.000000
mean       6005.455327
std        1638.522735
min        3000.000000
25%        4683.000000
50%        6004.000000
75%        7332.000000
max        8999.000000
Name: Unit_Size_Sqft, dtype: float64

Column: Ticket_Price_Cr
Skewness: 8.472944918635738
count    101000.000000
mean         12.651654
std           7.277888
min           0.660000
25%          10.260000
50%          12.040000
75%          13.830000
max         100.000000
Name: Ticket_Price_Cr, dtype: float64

Column: Amenity_Score
Skewness: 0.0004306473727301378
count    90910.000000
mean         7.503668
std          1.440761
min          5.000000
25%          6.260000
50%          7.500000
75%          8.750000
max         10.000000
Name: Amenity_Score, dtype: float64

In [27]:
lxdf['Amenity_Score'] = (lxdf['Amenity_Score']).fillna(lxdf['Amenity_Score'].mean())
lxdf['Amenity_Score']

0         5.460000
1         7.503668
2         8.670000
3         5.720000
4         8.610000
            ...
100995    6.220000
100996    9.780000
100997    8.380000
100998    5.760000
100999    9.990000
Name: Amenity_Score, Length: 101000, dtype: float64

In [28]:
lxdf['Ticket_Price_Cr'].isnull().sum()

np.int64(0)

In [29]:
lxdf['Price_per_Sqft'] = ((lxdf['Ticket_Price_Cr']*1e7)/lxdf['Unit_Size_Sqft']).round(2)
lxdf['Price_per_Sqft']

0         31677.02
1         28281.25
2         13649.93
3         15180.88
4         21477.54
            ...
100995    13257.66
100996    31778.17
100997    23832.87
100998    14673.84
100999    41236.79
Name: Price_per_Sqft, Length: 101000, dtype: float64

In [30]:
lxdf['booking_flag'] = lxdf['Purchase_Quarter'].apply(lambda x: 0 if pd.isna(x) or x.strip() == '' else 1)
lxdf

,Property_ID,Micro_Market,Project_Name,Developer_Name,Unit_Size_Sqft,Configuration,Ticket_Price_Cr,Transaction_Type,Buyer_Type,Purchase_Quarter,...,Amenity_Score,Possession_Status,Sales_Channel,NRI_Buyer,Locality_Infra_Score,Avg_Traffic_Time_Min,Buyer_Comments,Quarter_Number,Price_per_Sqft,booking_flag
0,PROP000001,Sarjapur Road,Project_0,RMZ,4025.0,4 BHK,12.75,Primary,NRI,2025-03-31,...,5.460000,Launch,Broker,yes,9.21,18,Loved the amenities!,1,31677.02,1
1,PROP000002,Indiranagar,Project_1,Puravankara,5760.0,3 BHK,16.29,Primary,Other,2024-06-30,...,7.503668,Under construction,NRI Desk,no,7.72,106,No Comments Provided.,2,28281.25,1
2,PROP000003,Bannerghatta Road,Project_2,Tata Housing,7707.0,4 BHK,10.52,Primary,HNI,2023-12-31,...,8.670000,Ready to move,Direct,yes,6.99,113,Agent was not responsive.,4,13649.93,1
3,PROP000004,Bellary Road,Project_3,Embassy,6192.0,3 BHK,9.40,Primary,HNI,2024-03-31,...,5.720000,Ready to move,Online,yes,6.10,106,Excellent location!,1,15180.88,1
4,PROP000005,Koramangala,Project_4,SNN Raj,7147.0,4 BHK,15.35,Secondary,HNI,2024-12-31,...,8.610000,Under construction,Broker,no,5.31,18,Too far from my office.,4,21477.54,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100995,PROP004730,Bellary Road,Project_229,Embassy,8546.0,5 BHK+,11.33,Secondary,CXO,2024-12-31,...,6.220000,Under construction,NRI Desk,no,7.51,22,Will buy after possession.,4,13257.66,1
100996,PROP059810,Bellary Road,Project_309,Brigade,3408.0,3 BHK,10.83,Primary,CXO,2024-09-30,...,9.780000,Ready to move,Direct,no,9.85,26,Agent was not responsive.,3,31778.17,1
100997,PROP065099,Hennur Road,Project_98,RMZ,4691.0,4 BHK,11.18,Primary,NRI,2023-12-31,...,8.380000,Under construction,Broker,no,9.10,44,Loved the amenities!,4,23832.87,1
100998,PROP093022,Rajajinagar,Project_21,Embassy,7435.0,3 BHK,10.91,Secondary,Other,2024-06-30,...,5.760000,Under construction,Broker,yes,8.59,66,Excellent location!,2,14673.84,1
100999,PROP023826,Whitefield,Project_325,L&T Realty,3218.0,4 BHK,13.27,Primary,Startup Founder,2023-12-31,...,9.990000,Under construction,Direct,yes,9.92,58,Loved the amenities!,4,41236.79,1

In [31]:
lxdf['Purchase_Quarter'].unique()

array(['2025-03-31', '2024-06-30', '2023-12-31', '2024-03-31',
       '2024-12-31', '2023-09-30', '2024-09-30', '2023-06-30'],
      dtype=object)

In [32]:
lxdf.isnull().sum()

Property_ID             0
Micro_Market            0
Project_Name            0
Developer_Name          0
Unit_Size_Sqft          0
Configuration           0
Ticket_Price_Cr         0
Transaction_Type        0
Buyer_Type              0
Purchase_Quarter        0
Connectivity_Score      0
Amenity_Score           0
Possession_Status       0
Sales_Channel           0
NRI_Buyer               0
Locality_Infra_Score    0
Avg_Traffic_Time_Min    0
Buyer_Comments          0
Quarter_Number          0
Price_per_Sqft          0
booking_flag            0
dtype: int64

In [33]:
lxdf.columns = (
    lxdf.columns.str.strip()        # remove leading/trailing spaces
              .str.lower()        # lowercase
              .str.replace(' ', '_')  # replace spaces with _
              .str.replace('-', '_')  # replace hyphens with underscores
)

In [34]:
lxdf

,property_id,micro_market,project_name,developer_name,unit_size_sqft,configuration,ticket_price_cr,transaction_type,buyer_type,purchase_quarter,...,amenity_score,possession_status,sales_channel,nri_buyer,locality_infra_score,avg_traffic_time_min,buyer_comments,quarter_number,price_per_sqft,booking_flag
0,PROP000001,Sarjapur Road,Project_0,RMZ,4025.0,4 BHK,12.75,Primary,NRI,2025-03-31,...,5.460000,Launch,Broker,yes,9.21,18,Loved the amenities!,1,31677.02,1
1,PROP000002,Indiranagar,Project_1,Puravankara,5760.0,3 BHK,16.29,Primary,Other,2024-06-30,...,7.503668,Under construction,NRI Desk,no,7.72,106,No Comments Provided.,2,28281.25,1
2,PROP000003,Bannerghatta Road,Project_2,Tata Housing,7707.0,4 BHK,10.52,Primary,HNI,2023-12-31,...,8.670000,Ready to move,Direct,yes,6.99,113,Agent was not responsive.,4,13649.93,1
3,PROP000004,Bellary Road,Project_3,Embassy,6192.0,3 BHK,9.40,Primary,HNI,2024-03-31,...,5.720000,Ready to move,Online,yes,6.10,106,Excellent location!,1,15180.88,1
4,PROP000005,Koramangala,Project_4,SNN Raj,7147.0,4 BHK,15.35,Secondary,HNI,2024-12-31,...,8.610000,Under construction,Broker,no,5.31,18,Too far from my office.,4,21477.54,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100995,PROP004730,Bellary Road,Project_229,Embassy,8546.0,5 BHK+,11.33,Secondary,CXO,2024-12-31,...,6.220000,Under construction,NRI Desk,no,7.51,22,Will buy after possession.,4,13257.66,1
100996,PROP059810,Bellary Road,Project_309,Brigade,3408.0,3 BHK,10.83,Primary,CXO,2024-09-30,...,9.780000,Ready to move,Direct,no,9.85,26,Agent was not responsive.,3,31778.17,1
100997,PROP065099,Hennur Road,Project_98,RMZ,4691.0,4 BHK,11.18,Primary,NRI,2023-12-31,...,8.380000,Under construction,Broker,no,9.10,44,Loved the amenities!,4,23832.87,1
100998,PROP093022,Rajajinagar,Project_21,Embassy,7435.0,3 BHK,10.91,Secondary,Other,2024-06-30,...,5.760000,Under construction,Broker,yes,8.59,66,Excellent location!,2,14673.84,1
100999,PROP023826,Whitefield,Project_325,L&T Realty,3218.0,4 BHK,13.27,Primary,Startup Founder,2023-12-31,...,9.990000,Under construction,Direct,yes,9.92,58,Loved the amenities!,4,41236.79,1

In [35]:
lxdf.to_sql('luxury_house', con=engine, index=False, if_exists='replace')

1000

QUERIES

In [36]:
q1 = '''SELECT sum(ticket_price_cr) from luxury_house;'''
count = pd.read_sql(q1,engine)
count

          sum
0  1277817.06

In [37]:
q2 = '''SELECT developer_name,ROUND((sum(ticket_price_cr)::numeric),2) as totalprice_cr FROM luxury_house
GROUP BY developer_name
ORDER BY totalprice_cr desc
LIMIT 5'''
total = pd.read_sql(q2,engine)
total

      developer_name  totalprice_cr
0           Prestige      117812.31
1  Total Environment      117395.12
2         L&T Realty      117276.24
3             Godrej      116938.25
4            SNN Raj      116820.78

In [38]:
q3 = """SELECT developer_name,ROUND((AVG(ticket_price_cr)::numeric),2) AS avg_ticket_price_cr from luxury_house
GROUP BY developer_name
ORDER BY avg_ticket_price_cr desc;"""
avg_tp = pd.read_sql(q3,engine)
avg_tp

       developer_name  avg_ticket_price_cr
0               Sobha                12.80
1   Total Environment                12.75
2          L&T Realty                12.71
3              Godrej                12.69
4                 RMZ                12.67
5         Puravankara                12.67
6            Prestige                12.64
7        Tata Housing                12.61
8             SNN Raj                12.55
9             Embassy                12.54
10            Brigade                12.54

In [39]:
q4 = '''SELECT developer_name,count(developer_name) as total_count FROM luxury_house
group by developer_name
order by total_count desc'''
tcount = pd.read_sql(q4,engine)
tcount

       developer_name  total_count
0            Prestige         9318
1             SNN Raj         9309
2             Brigade         9240
3          L&T Realty         9225
4              Godrej         9215
5   Total Environment         9209
6         Puravankara         9166
7             Embassy         9164
8                 RMZ         9092
9               Sobha         9043
10       Tata Housing         9019

In [40]:
q5 = '''SELECT developer_name,buyer_type,count(buyer_type) as total_count FROM luxury_house
group by buyer_type,developer_name
order by buyer_type'''
tbuyer = pd.read_sql(q5,engine)
tbuyer

       developer_name       buyer_type  total_count
0          L&T Realty              CXO         1822
1             Embassy              CXO         1818
2               Sobha              CXO         1848
3                 RMZ              CXO         1797
4   Total Environment              CXO         1866
5             SNN Raj              CXO         1874
6         Puravankara              CXO         1860
7            Prestige              CXO         1891
8              Godrej              CXO         1862
9             Brigade              CXO         1833
10       Tata Housing              CXO         1869
11  Total Environment              HNI         1857
12             Godrej              HNI         1878
13           Prestige              HNI         1834
14                RMZ              HNI         1794
15       Tata Housing              HNI         1827
16        Puravankara              HNI         1811
17              Sobha              HNI         1749
18            SNN Raj              HNI         1933
19         L&T Realty              HNI         1795
20            Brigade              HNI         1825
21            Embassy              HNI         1816
22        Puravankara              NRI         1870
23            Embassy              NRI         1813
24           Prestige              NRI         1909
25       Tata Housing              NRI         1831
26            SNN Raj              NRI         1778
27              Sobha              NRI         1864
28             Godrej              NRI         1825
29            Brigade              NRI         1814
30         L&T Realty              NRI         1839
31  Total Environment              NRI         1841
32                RMZ              NRI         1823
33            Brigade            Other         1857
34  Total Environment            Other         1837
35         L&T Realty            Other         1905
36            Embassy            Other         1846
37             Godrej            Other         1810
38              Sobha            Other         1763
39       Tata Housing            Other         1693
40           Prestige            Other         1857
41            SNN Raj            Other         1863
42                RMZ            Other         1868
43        Puravankara            Other         1850
44             Godrej  Startup Founder         1840
45                RMZ  Startup Founder         1810
46              Sobha  Startup Founder         1819
47       Tata Housing  Startup Founder         1799
48        Puravankara  Startup Founder         1775
49         L&T Realty  Startup Founder         1864
50           Prestige  Startup Founder         1827
51            Embassy  Startup Founder         1871
52            Brigade  Startup Founder         1911
53            SNN Raj  Startup Founder         1861
54  Total Environment  Startup Founder         1808

In [41]:
q9 = '''SELECT developer_name,sales_channel,COUNT(sales_channel) from luxury_house 
GROUP BY developer_name,sales_channel
ORDER BY COUNT(sales_channel) desc'''
count = pd.read_sql(q9,engine)
count

       developer_name sales_channel  count
0            Prestige        Online   2393
1             Brigade        Broker   2382
2          L&T Realty      NRI Desk   2360
3         Puravankara        Online   2350
4             SNN Raj        Broker   2348
5   Total Environment        Online   2344
6            Prestige      NRI Desk   2342
7             SNN Raj      NRI Desk   2335
8         Puravankara        Broker   2335
9          L&T Realty        Online   2330
10            Embassy        Online   2329
11             Godrej        Direct   2328
12            SNN Raj        Online   2326
13  Total Environment        Broker   2324
14         L&T Realty        Broker   2323
15                RMZ        Direct   2320
16              Sobha      NRI Desk   2309
17             Godrej        Broker   2308
18             Godrej        Online   2307
19            SNN Raj        Direct   2300
20           Prestige        Broker   2299
21            Embassy      NRI Desk   2296
22                RMZ      NRI Desk   2296
23            Brigade        Direct   2295
24  Total Environment      NRI Desk   2290
25            Brigade      NRI Desk   2290
26           Prestige        Direct   2284
27       Tata Housing        Broker   2283
28            Embassy        Direct   2281
29              Sobha        Online   2274
30            Brigade        Online   2273
31             Godrej      NRI Desk   2272
32       Tata Housing        Online   2271
33              Sobha        Broker   2263
34                RMZ        Broker   2262
35            Embassy        Broker   2258
36  Total Environment        Direct   2251
37       Tata Housing      NRI Desk   2249
38        Puravankara        Direct   2249
39        Puravankara      NRI Desk   2232
40       Tata Housing        Direct   2216
41                RMZ        Online   2214
42         L&T Realty        Direct   2212
43              Sobha        Direct   2197

In [42]:
q10 = '''SELECT micro_market,count(micro_market) as totalmarket_count FROM luxury_house
group by micro_market
order by totalmarket_count desc'''
mtcount = pd.read_sql(q10,engine)
mtcount

         micro_market  totalmarket_count
0            Jp Nagar               6441
1       Sarjapur Road               6435
2   Bannerghatta Road               6427
3           Jayanagar               6427
4             Mg Road               6347
5          Whitefield               6340
6         Indiranagar               6323
7     Kanakapura Road               6292
8           Yelahanka               6290
9        Bellary Road               6277
10        Rajajinagar               6274
11    Electronic City               6273
12             Domlur               6250
13             Hebbal               6235
14        Hennur Road               6216
15        Koramangala               6153

In [43]:
#1. Market Trends: bookings per quarter and micro market
q11 = '''SELECT purchase_quarter, quarter_number, micro_market, COUNT(*) AS booking_count
FROM luxury_house
GROUP BY purchase_quarter, quarter_number, micro_market
ORDER BY quarter_number, micro_market'''
mt = pd.read_sql(q11,engine)
mt

    purchase_quarter  quarter_number       micro_market  booking_count
0         2024-03-31               1  Bannerghatta Road            815
1         2025-03-31               1  Bannerghatta Road            796
2         2024-03-31               1       Bellary Road            773
3         2025-03-31               1       Bellary Road            792
4         2025-03-31               1             Domlur            751
..               ...             ...                ...            ...
123       2023-12-31               4      Sarjapur Road            815
124       2023-12-31               4         Whitefield            761
125       2024-12-31               4         Whitefield            776
126       2023-12-31               4          Yelahanka            742
127       2024-12-31               4          Yelahanka            764

[128 rows x 4 columns]

In [54]:
#c2. Builder Performance
q12 = '''SELECT developer_name,
       SUM(ticket_price_cr) AS total_ticket_sales,
       AVG(ticket_price_cr) AS avg_ticket_size
FROM luxury_house
GROUP BY developer_name
ORDER BY total_ticket_sales DESC;'''
bp = pd.read_sql(q12,engine)
bp

       developer_name  total_ticket_sales  avg_ticket_size
0            Prestige           117812.31        12.643519
1   Total Environment           117395.12        12.747868
2          L&T Realty           117276.24        12.712872
3              Godrej           116938.25        12.689989
4             SNN Raj           116820.78        12.549230
5         Puravankara           116096.77        12.666023
6             Brigade           115909.77        12.544347
7               Sobha           115722.70        12.796937
8                 RMZ           115225.70        12.673306
9             Embassy           114915.37        12.539870
10       Tata Housing           113704.05        12.607168

In [45]:
#3. Amenity Impact (conversion proxy = share of primary transactions if applicable)
q13 = '''SELECT amenity_score,
       COUNT(DISTINCT project_name) AS project_count,
       1.0 * SUM(CASE WHEN transaction_type = 'Primary' THEN 1 ELSE 0 END) / COUNT(*) AS primary_share
FROM luxury_house
GROUP BY amenity_score
ORDER BY amenity_score;'''
ai = pd.read_sql(q13,engine)
ai

     amenity_score  project_count  primary_share
0             5.00             72       0.500000
1             5.01            177       0.464455
2             5.02            137       0.500000
3             5.03            169       0.393204
4             5.04            140       0.479532
..             ...            ...            ...
497           9.96            147       0.497041
498           9.97            158       0.559140
499           9.98            154       0.461538
500           9.99            166       0.520408
501          10.00             63       0.523077

[502 rows x 3 columns]

In [1]:
# 4. Booking Conversion by micro market (proxy using transaction_type distribution)
q14 ='''SELECT  transaction_type, COUNT(*) AS cnt
FROM luxury_house
GROUP BY  transaction_type;'''
bc =pd.read_sql(q14,engine)
bc

NameError: name 'pd' is not defined

In [47]:
#5. Configuration Demand
q15 = '''SELECT configuration, COUNT(*) AS booking_count
FROM luxury_house
GROUP BY configuration
ORDER BY booking_count DESC;'''
cd = pd.read_sql(q15,engine)
cd

  configuration  booking_count
0        5 BHK+          33876
1         3 BHK          33730
2         4 BHK          33394

In [48]:
# 6. Sales Channel Efficiency (distribution by transaction_type)
q16 = '''SELECT sales_channel, transaction_type, COUNT(*) AS cnt
FROM luxury_house
GROUP BY sales_channel, transaction_type;'''
sc = pd.read_sql(q16,engine)
sc

  sales_channel transaction_type    cnt
0      NRI Desk        Secondary  12666
1        Broker        Secondary  12653
2      NRI Desk          Primary  12605
3        Online        Secondary  12761
4        Direct          Primary  12507
5        Direct        Secondary  12426
6        Online          Primary  12650
7        Broker          Primary  12732

In [49]:
# 7. Quarterly Builder Contribution
q17 = '''SELECT developer_name, purchase_quarter, quarter_number,
       SUM(ticket_price_cr) AS total_ticket_sales
FROM luxury_house
GROUP BY developer_name, purchase_quarter, quarter_number
ORDER BY developer_name, quarter_number;'''
qb = pd.read_sql(q17,engine)
qb

       developer_name purchase_quarter  quarter_number  total_ticket_sales
0             Brigade       2024-03-31               1            14604.40
1             Brigade       2025-03-31               1            14595.12
2             Brigade       2024-06-30               2            14847.28
3             Brigade       2023-06-30               2            14310.41
4             Brigade       2023-09-30               3            14118.32
..                ...              ...             ...                 ...
83  Total Environment       2023-06-30               2            14694.11
84  Total Environment       2024-09-30               3            14188.69
85  Total Environment       2023-09-30               3            14722.47
86  Total Environment       2024-12-31               4            15407.97
87  Total Environment       2023-12-31               4            14690.42

[88 rows x 4 columns]

In [50]:
#-- 8. Possession Status vs Buyer Type
q18 ='''SELECT possession_status, buyer_type, COUNT(*) AS cnt
FROM luxury_house
GROUP BY possession_status, buyer_type
ORDER BY possession_status;'''
pb = pd.read_sql(q18,engine)
pb

     possession_status       buyer_type   cnt
0               Launch              CXO  6771
1               Launch            Other  6657
2               Launch              NRI  6739
3               Launch  Startup Founder  6811
4               Launch              HNI  6663
5        Ready to move  Startup Founder  6787
6        Ready to move              CXO  6726
7        Ready to move              NRI  6685
8        Ready to move            Other  6720
9        Ready to move              HNI  6672
10  Under construction              HNI  6784
11  Under construction  Startup Founder  6587
12  Under construction              NRI  6783
13  Under construction              CXO  6843
14  Under construction            Other  6772

In [51]:
#- 9. Geographical Insights
q19 = '''SELECT micro_market, COUNT(*) AS project_count
FROM  luxury_house
GROUP BY micro_market
ORDER BY project_count DESC;'''
gi = pd.read_sql(q19,engine)
gi

         micro_market  project_count
0            Jp Nagar           6441
1       Sarjapur Road           6435
2   Bannerghatta Road           6427
3           Jayanagar           6427
4             Mg Road           6347
5          Whitefield           6340
6         Indiranagar           6323
7     Kanakapura Road           6292
8           Yelahanka           6290
9        Bellary Road           6277
10        Rajajinagar           6274
11    Electronic City           6273
12             Domlur           6250
13             Hebbal           6235
14        Hennur Road           6216
15        Koramangala           6153

In [52]:
#-- 10. Top Performers (Top 5 by revenue)
q20 = '''SELECT developer_name,
       SUM(ticket_price_cr) AS total_revenue,
       1.0 * SUM(CASE WHEN transaction_type = 'Primary' THEN 1 ELSE 0 END) / COUNT(*) AS primary_share
FROM luxury_house
GROUP BY developer_name
ORDER BY total_revenue DESC
LIMIT 5;'''
tp = pd.read_sql(q20,engine)
tp

      developer_name  total_revenue  primary_share
0           Prestige      117812.31       0.506976
1  Total Environment      117395.12       0.490390
2         L&T Realty      117276.24       0.506233
3             Godrej      116938.25       0.493218
4            SNN Raj      116820.78       0.497368

In [53]:
q11 = '''SELECT micro_market,
       MAX(price_per_sqft) AS max_price_per_sqft,
       MIN(price_per_sqft) AS min_price_per_sqft,
       AVG(price_per_sqft) AS avg_price_per_sqft
FROM luxury_house
GROUP BY micro_market
ORDER BY avg_price_per_sqft DESC;'''
mma = pd.read_sql(q11,engine)
mma

,micro_market,max_price_per_sqft,min_price_per_sqft,avg_price_per_sqft
0,Sarjapur Road,320718.41,2060.11,23308.422760
1,Hennur Road,314762.35,2998.00,23256.307162
2,Yelahanka,288517.02,1071.08,23096.790955
3,Hebbal,283125.71,3695.96,23092.591479
4,Mg Road,319081.05,2098.60,22971.769334
5,Koramangala,324359.39,2858.81,22932.427994
6,Bannerghatta Road,313676.29,1434.85,22926.118273
7,Jayanagar,247708.69,3851.76,22901.591430
8,Kanakapura Road,315357.93,995.62,22880.188619
9,Bellary Road,315556.96,2836.10,22852.904999
10,Electronic City,302206.10,1798.25,22821.093531
11,Rajajinagar,288683.60,1244.20,22802.438312
12,Jp Nagar,313774.71,2779.76,22783.776209
13,Whitefield,311623.56,1624.88,22777.209267
14,Indiranagar,296296.30,1402.85,22745.279469
15,Domlur,264760.39,2033.47,22509.362869